/**css by TDK**/

*{
	padding: 0;
	margin: 0;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
body{
	background: #f5f5f5;
	font-family: "Open Sans", Tahoma;
	font-size: 14px;
}

/**#nav**/
#nav{
	background: #212121;
	padding: 9px 8%;
}
#nav ul li{
	display: inline-table;
	margin-right: 40px;
}
#nav ul li a{
	color:  #fff;
	text-transform: uppercase;
	font-weight: bold;
}
#nav ul li a:hover{
	color:  #ffff00;
}
/*#header*/
#header{
	position: relative;
	padding: 10px 8%;
}
#header h1 a{
	color:  #ff3d00;
	font-size: 55px;
}
#header p{
	color:  #1b5e20;
	font-weight: bold;
	font-size: 16px;

}
/*#menu*/
#menu{
	position: absolute;
	top:  40px;
	left: 50%;
}
#menu ul li{
	display: inline-table;
	margin-right: 35px;
}
#menu ul li a{
	color:  #1b5e20;
	font-size: 18px;
	font-weight: bold;
}
/*#slider*/
#slider{
	width: 100%;
	height: 450px;
	background: #fff url('images/banner-1.jpg') no-repeat;

}
/*#tabContent*/
#tabContent{
	width: auto;
	max-width: 1100px;
	margin: 0px auto
}
#tabContent ul li{
	display: inline-table;
	width: 33%;	
	padding: 8px 0px;
}

#tabContent ul li a{
	color:#1b5e20;
	display: block;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}