<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="sachkimdong.css">
	<title>Nhà Sách Kim Đồng</title>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1><a href="">Nhà sách Kim Đồng</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="">Trang chủ</a></li>
				<li><a href="">Giới thiệu</a></li>
				<li><a href="">Dịch vụ</a></li>
				<li><a href="">Liên hệ</a></li>
			</ul>
		</div>
		<div id="content">
			<div id="left">
				<ul>
					<li><a href="">Thêm chủ đề</a></li>
					<li><a href="">Thêm tác giả</a></li>
					<li><a href="">Thêm NXB</a></li>
					<li><a href="">Thêm sách</a></li>
				</ul>
			</div>
			<div id="right">
				<form action="">
					<div>
						<label for="">Mã Chủ đề</label>
						<input type="text" name="MaCD">
					</div>
					<div>
						<label for="">Tên chủ đề</label>
						<input type="text" name="TenCD">
					</div>
					<div>					
						<input type="button" value="Thêm">
					</div>
				</form>
			</div>
		</div>

		<div id="footer">
			<p>Nhà sách Kim Đồng</p>
			<p>Địa chỉ: 123  Giảng Võ - Kim Mã - Ba Đình - Hà Nội</p>
			<p>Copyright &copy; TĐK</p>
		</div>
	</div>
</body>
</html>