<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bài tập của TĐK</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
		<!--Nội dung-->
	<div id="main">
		<!---Bài tập 1-->
			<div class="BT-01">
				<div class="layer-01">
					<a href="#"><img src="images/NhatLeLayChong.png" alt="Nhật Lệ"></a>
					<a href="#"><h3>Bị hỏi bao giờ lấy chồng, Nhật Lê đáp trả luôn bằng tấm hình mặc váy cưới!</h3></a>
					<div class="meta">
						<p>Đời sống</p>
						<p> - </p>
						<p>16 phút trước</p>
					</div>
					<p>Trên Instagram, Nhật Lê vừa khiến dân tình hoang mang khi trả lời úp mở về chuyện cưới xin.</p>
				</div>

			</div>

			<!---Bài tập 2-->
			<div class="BT-02">
					<div class="layer-02">
						<p class="cate">Guu Ăn - chơi</p>
						<a href=""><img src="images/ruoi.png" alt="Rươi"></a>
						<div class="react">
							<div class="author">
								<img src="images/avatar.jpg" alt="Avatar">
								<p>Torc</p>
							</div>
							<div class="likebutton">
									<img src="images/likeicon.png" alt="Like icon">
									Thích 0
							</div>
						</div>

						<a href=""><h3>Hà Nội lạnh phải đi ăn chả rươi: 3 quán cho bạn vơi cơn thèm, nhanh không hết mùa lại tiếc lắm đó</h3></a>
						<p>Tháng mười lạnh trời mà chưa rủ được cạ cùng nhau thung thăng dạo phố, ăn miếng chả rươi, lòng bứt rứt lắm thay!</p>
					</div>
				
			</div>
			<!--Bài tập 3-->
			<div class="BT-03">
				<h3 class="title">Lastest Traveloka Blog Articles</h3>

				<div class="layer-03">
					<div class="items">
						<a href="#"><img src="images/a01.jpg" alt="Ảnh 1">
							<h3>Những hình ảnh đẹp 01</h3>
						</a>

					</div>
					<div class="items">
						<a href="#"><img src="images/a02.jpg" alt="Ảnh 1">
							<h3>Những hình ảnh đẹp 02</h3>
						</a>

					</div>
					<div class="items">
						<a href="#"><img src="images/a01.jpg" alt="Ảnh 1">
							<h3>Những hình ảnh đẹp 03</h3>
						</a>

					</div>
					<div class="items">
						<a href="#"><img src="images/a03.jpg" alt="Ảnh 1">
							<h3>Những hình ảnh đẹp 04</h3>
						</a>

					</div>
					<div class="items">
						<a href="#"><img src="images/a05.jpg" alt="Ảnh 1">
							<h3>Những hình ảnh đẹp 05</h3>
						</a>

					</div>
				</div>
				<!--02-->
				<div class="layer-03">
					<div class="items">
						<a href="#"><img src="images/a01.jpg" alt="Ảnh 1">
							<h3>Những hình ảnh đẹp 01</h3>
						</a>

					</div>
					<div class="items">
						<a href="#"><img src="images/a02.jpg" alt="Ảnh 1">
							<h3>Những hình ảnh đẹp 02</h3>
						</a>

					</div>
					<div class="items">
						<a href="#"><img src="images/a01.jpg" alt="Ảnh 1">
							<h3>Những hình ảnh đẹp 03</h3>
						</a>

					</div>
					<div class="items">
						<a href="#"><img src="images/a03.jpg" alt="Ảnh 1">
							<h3>Những hình ảnh đẹp 04</h3>
						</a>

					</div>
					<div class="items">
						<a href="#"><img src="images/a05.jpg" alt="Ảnh 1">
							<h3>Những hình ảnh đẹp 05</h3>
						</a>

					</div>
				</div>
			</div>
			<div class="footer">
				Copyright &copy; TĐK
			</div>
	</div>
</body>
</html>