
/**đổi màu ctrl + a nguồn code copy from google.com**/
::selection {
    background:#d3d3d3; 
    color:orange
}
::-moz-selection {
    background:#d3d3d3; 
    color:orange;
}
::-webkit-selection {
    background:#d3d3d3; 
    color:orange;
}
/**Reset css**/

*{
			padding: 0;
			margin: 0;
			
		}


		#main{
			width: 80%;
			margin: 10px auto;

		}
		/*Bài tập 01*/
		#main .BT-01{
			overflow: auto; /*clear float*/
			width:60%;
			margin: 0px auto;
		}
		#main .BT-01 .layer-01{
			font-family: arial;
			border:  1px solid #dbdbdb;
			height: 162px;
			padding: 6px;
			overflow: auto;
			
		}
		
		#main .BT-01 .layer-01 a{
			text-decoration: none;
		}
		
		#main .BT-01 .layer-01 a img{
			float: left;
			height: 156px;
			width: 350px;
			margin-right: 20px;
		}

		#main .BT-01 .layer-01 a img:hover{
			height: 161px;
			width: 255px;
			margin-right: 15px;

		}

		#main .BT-01 .layer-01 a h3{
			color:  #333;
		}

		#main .BT-01 .layer-01 a h3:hover{
			color:  orange;
		}

		#main .BT-01 .layer-01 .meta{
			font-size: 14px;
		}

		#main .BT-01 .layer-01 .meta p{
			display: inline-block;
			margin-top: 10px;
		}

		#main .BT-01 .layer-01 .meta p:first-child{
			font-weight: bold;
			color:  #41455e;
		}

		#main .BT-01 .layer-01 .meta p:last-child{
			color: #777;
		}

		#main .BT-01 .layer-01 > p{
			margin-top:  15px;
			font-size: 13px;
		}
		
		/**Bài tập 02**/

		#main .BT-02{
			margin: 10px auto;
			font-family: arial;
			padding: 8px;
			border:  1px solid #dbdbdb;
			width: 380px;
		}
		#main .BT-02 .layer-02{
			height: auto;
			position: relative;
		}
		#main .BT-02 .layer-02 .cate{
			position: absolute;
			top: 0;
			font-size:  16px;
			background-color: #00AF21FF;
			color:  #fff;
			font-weight: bold;
			padding: 8px;
		}
		#main .BT-02 .layer-02 a img{
			height: 200px;
			width: 100%;
		}
		#main .BT-02 .layer-02 a img:hover{
			height: 210px;
			width: 100%;
		}
		#main .BT-02 .layer-02 .react{
			overflow: auto; /*Clear float*/
			padding: 5px;

			

		}
		#main .BT-02 .layer-02 .react .author{
			width: 150px;
			height: 0;
		}
		#main .BT-02 .layer-02 .react .author img{
			width: 32px;
			height: 32px;
			float: left;
			margin-right: 5px;
			border-radius: 50%;
			margin-bottom: 10px;
		}
		
		#main .BT-02 .layer-02 .react .author p{
			line-height: 30px;
			font-weight: bold;;
		}

		#main .BT-02 .layer-02 .react .likebutton{
			background: #5461f7;
			height: 20px;
			width: 80px;
			border-radius: 5px;
			padding: 3px;
			padding-left:  5px;
			float: right;
			color: #fff;
			font-size: 14px;
			
		}
		#main .BT-02 .layer-02 .react .likebutton img{
			height: 16px;
			width: 16px;
			
		}
		#main .BT-02 .layer-02 a{
			text-decoration: none;
		}
		#main .BT-02 .layer-02 a h3{
			text-decoration: none;
			font-size: 16px;
			margin-bottom: 10px; 
			color: #333;
		}
		#main .BT-02 .layer-02 a h3:hover{
				color: orange;
		}
		#main .BT-02 .layer-02 p:last-child{
			margin-bottom: 10px; 
			color: #333;
			font-size: 13px;
		}

		/*Bài tập 3*/
		#main .BT-03{
			font-family: arial;
			margin:  5px auto;
			border:  1px solid #dbdbdb;
			margin-top: 5px;
		}
		#main .BT-03 .title {
			text-align: center;
			font-size: 18pt;
			margin-bottom: 10px;
			color: #333;

		}
		#main .BT-03 .layer-03{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			padding: 5px;
		}

		
		#main .BT-03 .layer-03 .items a{
			position: relative;
			text-decoration: none;

		}
		#main .BT-03 .layer-03 .items a img{
			width: 200px;
			height: 350px;
			border-radius: 5px;
		}
		#main .BT-03 .layer-03 .items a h3{
			position: absolute;
			bottom: 34px;
			color:  #fff;
			font-weight: bold;
			padding-left: 8px;
		}
		/*Phần chân trang*/
		#main .footer{
			color:  transparent;
			font-weight: bold;
			font-size: 18pt;
			text-align:  center;
			margin: 20px 0px;
		}