<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Xử lý văn bản</title>
</head>
<body>
	<div>Thẻ div là thẻ khối, dùng để định dạng một khu vực nào đó.</div>
	<p align="right">Thẻ p là thẻ khối dùng để định dạng đoạn văn bản.</p>
	Thẻ HR để tạo đường kẻ ngang, không có thẻ đóng
	<hr width="600" size="5" noshade="" align="left">
	Thẻ BR để ngắt ngắt xuống hàng,  và không có thẻ đóng
	<br>
	Thẻ H1 --đến--> H6 là thẻ khối được sử dụng để định dạng tiêu đề cho thành phần nào đó.
	<h1>Tiêu đề 1</h1>
	<h2>Tiêu đề 2</h2>
	<h3>Tiêu đề 3</h3>
	<h4>Tiêu đề 4</h4>
	<h5>Tiêu đề 5</h5>
	<h6>Tiêu đề 6</h6>
	Các thẻ định dạng kiểu chữ
	<b>Đoạn văn bản được in đậm</b>
	<i>Đoạn văn bản được in nghiêng</i>
	<u>Đoạn văn bản gạch chân</u>
 	<s>Đoạn văn bản gạch ngang</s>
 	<big>Phần lớn hơn</big> phần còn lại
 	<Small>Phần nhỏ hơn</Small> phần còn lại
	R<sup>3</sup>
	H<sub>2</sub>O
	<em>Thẻ em là thẻ in nghiêng (nhấn mạnh)</em>
	<strong>Thẻ Strong in đậm (nhấn mạnh)</strong>
	Bản quyền &copy;
	Bản quyền đã đăng ký &reg;
</html>