<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Các thẻ tạo danh sách</title>
</head>
<body>
- Danh sách không được sắp xếp (ul = unorder list):
	<ul>
		<li type="circle">Trang chủ</li>
		<li type="Square">Sản phẩm
			<ul>
				<li>Sản phẩm 1</li>
				<li>Sản phẩm 2</li>
				<li>Sản phẩm 3</li>
			</ul>
		</li>
		<li type="disc">Liên hệ</li>
		<li>Giới thiệu</li>
		<li>Đăng ký</li>
		<li>Đăng nhập</li>
	</ul>
	- Danh sách  được sắp xếp (thẻ  ol =  order list):
	<ol num="5" type="A">
		<li>Toán rời rạc</li>
		<li>Lý thuyết CSDL</li>
		<li>Lập trình JAVA</li>
		<li>Lập trình Android</li>
		<li>Trí tuệ nhân tạo</li>
		
	</ol>
</body>
</html>