<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tạo bảng</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<table border="1" width="500" height="150" cellspacing="5" cellpadding="5" bgcolor="yellow" align="Center" >
		<tr>
			<th>STT</th>
			<th>Họ tên</th>
			<th>Nơi sinh</th>

		</tr>
		<tr>
			<td>1</td>
			<Td>Lê Trung Hiếu</Td>
			<Td>Hà Nội</Td>
		</tr>
		<tr>
			<td>2</td>
			<Td>Trần Anh Tú</Td>
			<td>Thái Nguyên</td>
		</tr>
	</table>
	
<table  border="1">

	<tr>
		<th rowspan="2">STT</th>
		<th rowspan="2">Họ tên</th>
		<th colspan="2">Điểm</th>
	</tr>
	<tr>
		<th>Văn</th>
		<th>Toán</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Lê Văn An</td>
		<td>7</td>
		<td>8</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Trần Văn Bình</td>
		<td>6</td>
		<td>5</td>
	</tr>

</table>

</body>
</html>