<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Adjacent Sibling Selector</title>
	<style type="text/css">
		h3 + p{
			color: red;
		}
		

		
	</style>
</head>
<body>
	<h3>This is a heading</h3>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam facilis dolorem ad magnam aliquam alias voluptates blanditiis corrupti aspernatur provident similique laboriosam obcaecati, molestiae ex impedit adipisci? Culpa dolore vero error, inventore ducimus non aspernatur, aperiam commodi, accusamus officiis magni nam deleniti nisi! Aliquam sequi aliquid dolores debitis sapiente eius cum minus praesentium corporis ipsa inventore, quis nihil iure exercitationem dolorum molestiae enim tenetur id dignissimos! Minus quos aspernatur, vitae neque? Nostrum eius quis eveniet quam tempore quo ea, quae aperiam libero dolorem quod, iste suscipit voluptatibus distinctio beatae officiis magnam porro obcaecati quasi minima excepturi. Provident aperiam dignissimos dolor.</p>


	<ul>
		<li><a href="">Items 1</a></li>
		<li><a href="">Items 2</a></li>
		<li><a href="">Items 3</a></li>
	</ul>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam rem rerum quas corrupti voluptate non laboriosam deleniti, quo et dignissimos eum fugit ipsum ullam corporis sit nulla? Quaerat, reiciendis, magnam!</p>
</body>
</html>