<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Class Selector</title>
	<style type="text/css">
		#container{
			width:  600px;
			border: 1px solid #eee;
			margin: 10px auto;
			padding: 10px;
		}
		div.section{
			background-color: #ddd;
			margin-bottom: 10px;
			padding: 10px;
			border-radius: 5px;
			height: 250px;
		}
		a{
			text-decoration: none;
		}
		img{
			width: 250px;
			height: 150px; 
			float: left;
			margin-right: 10px;

		}
		p{
			line-height: 1.8em;
			text-align: justify;
		}

	</style>
</head>
<body>
	<div id="container">
		<div class="section">
			<h3><a href="">Bí thư Thành ủy TPHCM: Đồng lòng xây dựng một nơi đáng sống!</a></h3>
			<a href=""><img src="img/NguyenVanNen.jpg" alt=""></a>
			<p>(Dân trí) - Tại Ngày hội Đại đoàn kết của khu phố 7 thị trấn Củ Chi, Bí thư Thành ủy TPHCM nhấn mạnh tinh thần đoàn kết, tương thân tương ái để xây dựng thành phố văn minh, nghĩa tình, nơi đáng để sống.</p>
		</div>
		<div class="section">
			<h3><a href="">Ông Trump: Không có tôi, Mỹ có thể phải chờ 4 năm mới có vắc xin Covid-19</a></h3>
			<a href=""><img src="img/Trụmp.jpg" alt=""></a>
			<p>(Dân trí) - Tổng thống Trump ngày 20/11 khẳng định Mỹ khó có vắc xin Covid-19 nếu ông không nắm quyền tại Nhà Trắng để thúc đẩy việc phát triển nó.</p>
		</div>
	</div>
</body>
</html>