<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Group Selector</title>
	
	<style type="text/css">
		h1,h2,p {
			color: #ef3124;
		}
		
	</style>
</head>
<body>
	<h1>Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Magni, consequatur?</h1>
	<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, mollitia.</h2>
	<p>Lorem ipsum, dolor sit amet.</p>
</body>
</html>