<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Id Selector</title>
	<style type="text/css">
		#param1{
				border:  1px solid red;
				

			}
	</style>
</head>
<body>
	<p id="param1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, dignissimos.</p>
	<p id="param2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad accusantium, sit natus mollitia nam, quam quidem,</p>

</body>
</html>

