<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kế thừa thuộc tính</title>
	<style type="text/css">
		div{
			color:  #00838f;
			font-size:  18px;
			border: 1px solid  blue;
			margin: 10px;
			padding: 20px;
			background: #000;
		}
		p{
			background-color:  #fff;
		}
	</style>
</head>
<body>
	<div>
		<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, enim?</h1>
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad labore, eveniet repudiandae vitae reiciendis, alias!</p>
	</div>
</body>
</html>