<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mô hình hộp</title>
	<style type="text/css">
	div {
		border: 1px solid red;
	}

	p {
		border: 1px solid blue;

		/*
		padding-left: 10px;
		padding-top: 12px;
		padding-right: 14px;
		padding-bottom: 16px*/
		padding: 12px 14px 16px 10px; /*top right bottom left*/ 

		/*margin-left: 7px;
		margin-top: 11px;
		margin-right: 13px;
		margin-bottom:  16px;*/
		margin: 11px 13px 16px 7px;


	}
	</style>
</head>
<body>
	<div>
		<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Amet laborum, facilis soluta minus quibusdam asperiores ea aliquid distinctio doloremque error unde, aperiam repellat et. Ut soluta cupiditate assumenda ullam explicabo?</p>
	</div>
</body>
</html>