<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nhóm thuộc tính định dạng font chữ</title>
<style type="text/css">
	p{
		font-family: verdana,arial, 'Open Sans'; /*Font có dấu cách thì cho vào dấu nháy đơn ('')*/
		font-size: 16px;
		font-weight: bold;
		font-style: italic;
		font-variant: small-caps; /*Chữ hoa nhỏ*/
	}

</style>
</head>
<body>
	<p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Earum expedita sunt, deserunt rem ullam quasi harum cum quaerat ut praesentium assumenda laudantium numquam doloremque voluptas officia distinctio maxime magnam doloribus provident totam placeat culpa, nam asperiores. Dolorem, doloribus minima consequatur sapiente eum, consectetur, officiis quidem blanditiis recusandae quaerat hic, ut?</p>
</body>
</html>