<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Nhóm thuộc tính hiển thị</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.menu{
			background-color: #00695c;

		}
		.menu ul{
			list-style: none;
		}
		.menu ul li{
			display: inline-table;
			margin-left: 20px;
			padding: 6px ;

		}
		.menu ul li a{
			color:  #fff;
			text-decoration: none;
		}
		.menu ul li a:hover{
			color: #ffff00;
		}
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="">Trang chủ</a></li>
			<li><a href="">Giới thiệu</a></li>
			<li><a href="">Sản phẩm</a></li>
			<li><a href="">Liên hệ</a></li>
			<li><a href="">Đăng ký</a></li>
			<li><a href="">Đăng nhập</a></li>
		</ul>
	</div>
</body>
</html>