<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nhóm thuộc tính định dạng văn bản</title>
	<style type="text/css">
		p{
			color: #b71c5c; 
			text-align: justify;
			text-decoration: none; /*trang trí văn bản*/
			text-indent: 30px; /*Thụt lề văn bản*/
			text-transform: lowercase; /*CHuyển chữ cái thường - hoa - vhoa cái đầu*/
			word-spacing: 0px; /*Khoảng cách từ*/
			letter-spacing: 5px; /*Khoảng cách chữ*/
		}
		h1{
			text-shadow: 0 0 1px black, 0 0 25px orange, 0 0 15px red; 
		}
	</style>
</head>
<body>
	<h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste vitae culpa qui molestias beatae eos odio, ratione quae minima pariatur assumenda similique omnis expedita unde quidem voluptas sunt doloribus illo.</h1>

	<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus aut quidem quis, recusandae quae, accusantium eius iusto cupiditate saepe incidunt. Amet tempore aliquam quam, officia deserunt ratione architecto? Dignissimos reiciendis cum doloribus, fugiat similique sint magni. Deserunt maiores repudiandae beatae nemo vero laboriosam. Dignissimos laudantium, reiciendis laborum! Sunt, assumenda aspernatur?</p>
</body>
</html>