<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nhóm thuộc tính định dạng nền</title>
	<style type="text/css">
		div{
			width: 300px;
			height: 300px;
			overflow: auto;

			/*
			background-color:  #0000;
			background-image: url('img/images.jfif');
			background-repeat: no-repeat;
			background-attachment: fixed ;
			background-position: left right*/
		    background: #fff url(img/images.jfif) no-repeat fixed top left;

		}
	</style>
</head>
<body>
	<div>
		<h1>Lorem ipsum dolor, sit amet.</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni accusantium quibusdam aliquid voluptatem optio cupiditate asperiores quaerat qui veritatis delectus facilis aut minima, blanditiis sit animi dicta a eius non molestiae alias expedita quis sequi, praesentium est. Inventore iusto, maxime libero voluptatum tenetur sint iste dolorum doloremque impedit explicabo rem illum quis delectus est vero eaque nemo minus quasi enim adipisci molestiae cum dolorem veniam incidunt debitis. Nostrum, fugiat corrupti harum aspernatur deserunt! Et omnis eligendi, accusantium facere doloremque aperiam alias ab dignissimos magnam sunt quaerat temporibus obcaecati nobis rem saepe! Soluta deleniti corrupti reiciendis dolor voluptate vero maiores accusantium.</p>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet aut exercitationem consectetur, quisquam dolores eius. Totam, libero sed animi magnam placeat voluptates, nulla deserunt, repellendus id temporibus, necessitatibus voluptas perferendis? Qui iste blanditiis, temporibus minima a porro libero? Eos, pariatur? Nesciunt, animi, consequatur. Veritatis tempore, consequatur autem numquam corporis similique magni rem beatae id, maiores distinctio ipsam pariatur libero eligendi.</p>
	</div>
</body>
</html>