<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nhóm thuộc tính định dạng biên</title>
	<style type="text/css">
		p.class1{
			border:  3px solid red;
		}
		p.class2{
			border:  3px dotted blue;
		}
		p.class3{
			border:  3px dashed yellow;
		}
		p.class4{
			border: 3px double green;
		}
		p.class5{
			border:  3px groove orange;
		}
		p.class6{
			border:  3px ridge pink;
		}
		p.class7{
			border:  3px inset black;
		}
		p.class8{
			border:  3px outset gray;
		}
	</style>
</head>
<body>
	<p class="class1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, aliquam!</p>
	<p class="class2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, aliquam!</p>
	<p class="class3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, aliquam!</p>
	<p class="class4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, aliquam!</p>
	<p class="class5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, aliquam!</p>
	<p class="class6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, aliquam!</p>
	<p class="class7">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, aliquam!</p>
	<p class="class8">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, aliquam!</p>

</body>
</html>