<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nhúng CSS - Inline Style</title>
</head>
<body>
	<p style="color:red;font-style: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, commodi?</p>
	<p style="color:red;font-style: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nulla expedita saepe ipsa quas, tempora ipsum voluptates dolor ipsam laborum?</p>
</body>
</html>
