<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nhúng CSS - External Style Sheet</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
	<h3>This is a heading</h3>	
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, dignissimos.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad accusantium, sit natus mollitia nam, quam quidem,</p>
</div>

</body>
</html>