<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pseudo  Class Selector</title>
	<style>
		p:first-child{
			border:  1px solid red;
			background-color: yellow;

		}
		a:link{
			color:  red;
		}
		a:visited{
			color: blue;
		}
		a:hover{
			color:  pink;
		}
		a:active{
			color:  green;
		}

	</style>
</head>
<body>
	<div>
		<p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Qui, iusto.</p>
		<p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Qui, iusto.</p>
		<p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Qui, iusto.</p>
		<p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Qui, iusto.</p>
	</div>
	<ul>
		<li><a href="">Trang chủ</a></li>
		<li><a href="">Giới thiệu</a></li>
		<li><a href="">Liên hệ</a></li>
		
	</ul>
</body>
</html>