<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Type Selector</title>
	<style>
		label{
			width: 120px;
			display: block
					}
		button{
			background: #336699;
			color:  #fff;
			padding: 6px 10px;
			margin-top:  20px;
			border: 1px solid #336699;
			border-radius: 5px; 
		}
	</style>
</head>
<body>
	<form action="">
		<div>
			<label for="">Tên đăng nhập</label>
			<input type="text" name="Tendangnhap">
		</div>
		<div>
			<label for="">Mật khẩu</label>
			<input type="password" name="Matkhau">
		</div>
		<button>Đăng nhập</button>
	</form>
</body>
</html>