<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Universal Selector</title>
	<style type="text/css">
		*{
			margin:  0;
			padding: 0;
		}
		
	</style>
</head>
<body>
	<h3>This is heading</h3>
	<ul>
		<li><a href="">Index</a></li>
		<li><a href="">Product</a></li>
		<li><a href="">About</a></li>
		<li><a href="">Contacts</a></li>
		<li><a href="">Register</a></li>
	</ul>
</body>
</html>