<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>DNU blog</title>
</head>
<body>
	<!--begin #nav-->
	<div id="nav">
		<ul>
			<li><a href="">Trang chủ</a></li>
			<li><a href="">Giới thiệu</a></li>
			<li><a href="">Liên hệ</a></li>
			<li><a href="">Điều khoản sử dụng</a></li>
			<li><a href="">Blog</a></li>
		</ul>
	</div>
	<!--end #nav-->

	<!--begin #header-->
	<div id="header">
		<h1><a href="">DNU IT BLOG</a></h1>
		<p>Chia sẻ kinh nghiệm học lập trình và thiết kế web site</p>
		<div id="menu">
			<ul>
				<li><a href="">Khoá học cơ bản</a></li>
				<li><a href="">Khoá học nâng cao</a></li>
				<li><a href="">Khoá học ngắn hạn</a></li>
			</ul>
		</div>
	</div>
	<!--end #header-->

	<!--begin #slider-->
	<div id="slider">
		
	</div>
	<!--end #slider-->

	<!--begin #tabContent-->
	<div id="tabContent">
		<ul>
			<li><a href="">HTML</a></li>
			<li><a href="">CSS</a></li>
			<li><a href="">JAVASCRIPT</a></li>
		</ul>
		<div class="tab-images">
			<div><img src="images/f1.jpg" alt=""></div>
			<div><img src="images/f2.jpg" alt=""></div>
			<div><img src="images/f3.jpg" alt=""></div>
		</div>
	</div>
	<!--end #tabContent-->

	<!--begin #content-->
	<div id="content">
		<!--begin #main-content-->
		<div id="main-content">
			<div class="secion">
				<img src="images/f1.jpg" alt="">
				<div class="content-section">
					<h3><a href="">Thương mại điện tử thời 4</a></h3>
					<h4><a href="">ADAM ROSE</a> JULY 10 2018</h4> 
					<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Quo saepe aut, enim praesentium eos repudiandae perferendis eum consequuntur molestias voluptatibus omnis ipsum iusto.</p>
					<div class="readmore"><a href="">Đọc tiếp</a></div>
				</div>
				<div class="secion">
					<img src="images/f2.jpg" alt="">
					<div class="content-section">
						<h3><a href="">Thương mại điện tử thời 4</a></h3>
						<h4><a href="">ADAM ROSE</a> JULY 10 2018</h4> 
						<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Quo saepe aut, enim praesentium eos repudiandae perferendis eum consequuntur molestias voluptatibus omnis ipsum iusto.</p>
						<div class="readmore"><a href="">Đọc tiếp</a></div>
					</div>
			</div>
				<div class="secion">
				<img src="images/f3.jpg" alt="">
				<div class="content-section">
					<h3><a href="">Thương mại điện tử thời 4</a></h3>
					<h4><a href="">ADAM ROSE</a> JULY 10 2018</h4> 
					<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Quo saepe aut, enim praesentium eos repudiandae perferendis eum consequuntur molestias voluptatibus omnis ipsum iusto.</p>
					<div class="readmore"><a href="">Đọc tiếp</a></div>
				</div>
		</div>
		<!--end #main-content-->

		<!--begin #sidebar-->
		<div id="sidebar">
			<h3>Popular Posts</h3>
			<div class="item">
				<div class="image-item">
					<img src="images/g1.jpg" alt="">
				</div>
				<p><a href="">Cuộc cách mạng công nghiệp 4.0</a></p>
			</div>

			<div class="item">
				<div class="image-item">
					<img src="images/g2.jpg" alt="">
				</div>
				<p><a href="">Cuộc cách mạng công nghiệp 4.0</a></p>
			</div>

			<div class="item">
				<div class="image-item">
					<img src="images/g3.jpg" alt="">
				</div>
				<p><a href="">Cuộc cách mạng công nghiệp 4.0</a></p>
			</div>

			<div class="item">
				<div class="image-item">
					<img src="images/g4.jpg" alt="">
				</div>
				<p><a href="">Cuộc cách mạng công nghiệp 4.0</a></p>
			</div>

			<div class="item">
				<div class="image-item">
					<img src="images/g5.jpg" alt="">
				</div>
				<p><a href="">Cuộc cách mạng công nghiệp 4.0</a></p>
			</div>

			<div class="item">
				<div class="image-item">
					<img src="images/g6.jpg" alt="">
				</div>
				<p><a href="">Cuộc cách mạng công nghiệp 4.0</a></p>
			</div>

			<div class="item">
				<div class="image-item">
					<img src="images/g7.jpg" alt="">
				</div>
				<p><a href="">Cuộc cách mạng công nghiệp 4.0</a></p>
			</div>

			<div class="item">
				<div class="image-item">
					<img src="images/g8.jpg" alt="">
				</div>
				<p><a href="">Cuộc cách mạng công nghiệp 4.0</a></p>
			</div>
			
		</div>
		<!--end #sidebar-->
	</div>
	<!--end #content-->

	<!--begin #footer-->
	<div id="footer">
		<div class="row">
			<div class="col-footer">
				<h3>Lorem, ipsum dolor.</h3>
				<p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Ab, laudantium nostrum pariatur hic autem alias quia facere corrupti. Consequatur sint similique deserunt dolorem.</p>
			</div>
			<div class="col-footer">
				<h3>Lorem ipsum, dolor.</h3>
				<ul>
					<li><a href="">Lorem ipsum dolor, sit amet.</a></li>
					<li><a href="">Lorem ipsum dolor sit amet.</a></li>
					<li><a href="">Lorem ipsum dolor sit amet.</a></li>
					<li><a href="">Lorem ipsum dolor, sit amet.</a></li>
				</ul>
			</div>
			<div class="col-footer">
				<h3>Lorem, ipsum dolor.</h3>
				<div class="image-footer">
					<a href=""><img src="images/f1.jpg" alt=""></a>
					<p><a href="">Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Dicta, dolore!</a></p>

				</div>

				<div class="image-footer">
					<a href=""><img src="images/f2.jpg" alt=""></a>
					<p><a href="">Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Dicta, dolore!</a></p>

				</div>
				<div class="image-footer">
					<a href=""><img src="images/f3.jpg" alt=""></a>
					<p><a href="">Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Dicta, dolore!</a></p>

				</div>
			</div>
		</div>
	</div>
	<!--end #footer-->

	<!--begin #page-info-->
	<div id="page-info">
		<div class="copy-right">
			<p>&copy; Copyright 2018 by <a href="http://fit.dainam.edu.vn">fit</a>.dainam.edu.vn</a> All Rights Reverved</p>
		</div>
		<div class="social">
			<ul>
				<li><a href=""><img src="images/icon6.png" alt=""></a></li>
				<li><a href=""><img src="images/icon7.png" alt=""></a></li>
				<li><a href=""><img src="images/icon8.png" alt=""></a></li>
				<li><a href=""><img src="images/icon9.png" alt=""></a></li>
				<li><a href=""><img src="images/icon10.png" alt=""></a></li>
			</ul>
		</div>
	</div>
	<!--end #page-info-->
</body>
</html>	